<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE keyboard PUBLIC "" "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Last edited by Ukelele version 2.2.8 on 2014-03-15 at 21:58 (GMT+2)-->
<keyboard group="0" id="8525" name="Latvian alt" maxout="1">
    <layouts>
        <layout first="0" last="0" modifiers="30" mapSet="138"/>
    </layouts>
    <modifierMap id="30" defaultIndex="8">
        <keyMapSelect mapIndex="0">
            <modifier keys="anyShift? caps? command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift caps?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="anyShift caps? anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps anyOption command?"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyOption command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="7">
            <modifier keys="anyShift? caps? anyOption? anyControl"/>
            <modifier keys="anyShift? anyOption? command? anyControl"/>
            <modifier keys="anyShift caps anyOption command rightControl"/>
            <modifier keys="anyShift caps rightOption? command anyControl"/>
            <modifier keys="rightShift? caps anyOption command anyControl"/>
            <modifier keys="anyShift caps anyOption command control"/>
            <modifier keys="anyShift caps option? command anyControl"/>
            <modifier keys="shift? caps anyOption command anyControl"/>
            <modifier keys="caps? anyOption? command? anyControl"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="8">
            <modifier keys=""/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="138">
        <keyMap index="0">
            <key code="0" action="20"/>
            <key code="1" action="28"/>
            <key code="2" action="37"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" action="40"/>
            <key code="6" action="30"/>
            <key code="7" output="x"/>
            <key code="8" action="21"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" action="34"/>
            <key code="14" action="22"/>
            <key code="15" action="27"/>
            <key code="16" action="29"/>
            <key code="17" action="38"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="26"/>
            <key code="32" action="32"/>
            <key code="33" output="["/>
            <key code="34" action="23"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="24"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="41"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="25"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="6"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="7"/>
            <key code="1" action="13"/>
            <key code="2" action="35"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" action="15"/>
            <key code="6" action="14"/>
            <key code="7" output="X"/>
            <key code="8" action="12"/>
            <key code="9" output="V"/>
            <key code="10" output="#"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" action="33"/>
            <key code="14" action="8"/>
            <key code="15" action="19"/>
            <key code="16" action="31"/>
            <key code="17" action="36"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="^"/>
            <key code="23" output="%"/>
            <key code="24" output="+"/>
            <key code="25" output="("/>
            <key code="26" output="&#x0026;"/>
            <key code="27" output="_"/>
            <key code="28" output="*"/>
            <key code="29" output=")"/>
            <key code="30" output="}"/>
            <key code="31" action="10"/>
            <key code="32" action="11"/>
            <key code="33" output="{"/>
            <key code="34" action="9"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="17"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" action="16"/>
            <key code="41" output=":"/>
            <key code="42" output="|"/>
            <key code="43" output="&#x003C;"/>
            <key code="44" output="?"/>
            <key code="45" action="18"/>
            <key code="46" output="M"/>
            <key code="47" output="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="6"/>
            <key code="50" output="~"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="7"/>
            <key code="1" action="13"/>
            <key code="2" action="35"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" action="15"/>
            <key code="6" action="14"/>
            <key code="7" output="X"/>
            <key code="8" action="12"/>
            <key code="9" output="V"/>
            <key code="10" output="§"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" action="33"/>
            <key code="14" action="8"/>
            <key code="15" action="19"/>
            <key code="16" action="31"/>
            <key code="17" action="36"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="10"/>
            <key code="32" action="11"/>
            <key code="33" output="["/>
            <key code="34" action="9"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="17"/>
            <key code="38" output="J"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="16"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="18"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="6"/>
            <key code="50" output="&#x0027;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="3">
            <key code="0" output="ā"/>
            <key code="1" output="š"/>
            <key code="2" output="∂"/>
            <key code="3" output="^"/>
            <key code="4" output="&#x0014;"/>
            <key code="5" output="ģ"/>
            <key code="6" output="ž"/>
            <key code="7" output="ß"/>
            <key code="8" output="č"/>
            <key code="9" output="√"/>
            <key code="10" output="°"/>
            <key code="11" action="1"/>
            <key code="12" output="©"/>
            <key code="13" action="2"/>
            <key code="14" output="ē"/>
            <key code="15" output="ŗ"/>
            <key code="16" output="®"/>
            <key code="17" output="†"/>
            <key code="18" output="!"/>
            <key code="19" output="™"/>
            <key code="20" output="#"/>
            <key code="21" output="€"/>
            <key code="22" action="4"/>
            <key code="23" output="%"/>
            <key code="24" output="≠"/>
            <key code="25" output="‚"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="‘"/>
            <key code="30" output="“"/>
            <key code="31" action="39"/>
            <key code="32" output="ū"/>
            <key code="33" output="„"/>
            <key code="34" output="ī"/>
            <key code="35" output="¬"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="ļ"/>
            <key code="38" output="∆"/>
            <key code="39" action="5"/>
            <key code="40" output="ķ"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="ņ"/>
            <key code="46" output="°"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="Ā"/>
            <key code="1" output="Š"/>
            <key code="2" output="∂"/>
            <key code="3" output="^"/>
            <key code="4" output="&#x0014;"/>
            <key code="5" output="Ģ"/>
            <key code="6" output="Ž"/>
            <key code="7" output="ß"/>
            <key code="8" output="Č"/>
            <key code="9" output="◊"/>
            <key code="10" output="•"/>
            <key code="11" output="`"/>
            <key code="12" output="€"/>
            <key code="13" output="∑"/>
            <key code="14" output="Ē"/>
            <key code="15" output="Ŗ"/>
            <key code="16" output="®"/>
            <key code="17" output="†"/>
            <key code="18" output="!"/>
            <key code="19" output="@"/>
            <key code="20" output="‹"/>
            <key code="21" output="›"/>
            <key code="22" output="§"/>
            <key code="23" output="%"/>
            <key code="24" output="≠"/>
            <key code="25" output="“"/>
            <key code="26" output="¶"/>
            <key code="27" output="—"/>
            <key code="28" output="°"/>
            <key code="29" output="‘"/>
            <key code="30" output="’"/>
            <key code="31" output="Ō"/>
            <key code="32" output="Ū"/>
            <key code="33" output="”"/>
            <key code="34" output="Ī"/>
            <key code="35" output="¬"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ļ"/>
            <key code="38" output="∆"/>
            <key code="39" output="~"/>
            <key code="40" output="Ķ"/>
            <key code="41" output="…"/>
            <key code="42" output="»"/>
            <key code="43" output="«"/>
            <key code="44" output="÷"/>
            <key code="45" output="Ņ"/>
            <key code="46" output="°"/>
            <key code="47" output="»"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" action="6"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="*"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="+"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="="/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="/"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="Ā"/>
            <key code="1" output="Š"/>
            <key code="2" output="∂"/>
            <key code="3" output="^"/>
            <key code="4" output="&#x0014;"/>
            <key code="5" output="Ģ"/>
            <key code="6" output="Ž"/>
            <key code="7" output="ß"/>
            <key code="8" output="Č"/>
            <key code="9" output="◊"/>
            <key code="10" output="°"/>
            <key code="11" output="`"/>
            <key code="12" output="©"/>
            <key code="13" output="∑"/>
            <key code="14" output="Ē"/>
            <key code="15" output="Ŗ"/>
            <key code="16" output="®"/>
            <key code="17" output="†"/>
            <key code="18" output="!"/>
            <key code="19" output="™"/>
            <key code="20" output="#"/>
            <key code="21" output="$"/>
            <key code="22" output="§"/>
            <key code="23" output="%"/>
            <key code="24" output="≠"/>
            <key code="25" output="‚"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="„"/>
            <key code="30" output="‘"/>
            <key code="31" output="Ō"/>
            <key code="32" output="Ū"/>
            <key code="33" output="“"/>
            <key code="34" output="Ī"/>
            <key code="35" output="¬"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ļ"/>
            <key code="38" output="∆"/>
            <key code="39" output="~"/>
            <key code="40" output="Ķ"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="Ņ"/>
            <key code="46" output="°"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="Ć"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ń"/>
            <key code="4" output="ķ"/>
            <key code="5" output="©"/>
            <key code="6" output="Ĺ"/>
            <key code="7" output="Ň"/>
            <key code="8" output="ć"/>
            <key code="9" output="√"/>
            <key code="10" output="°"/>
            <key code="11" output="ļ"/>
            <key code="12" output="Ō"/>
            <key code="13" output="∑"/>
            <key code="14" output="ę"/>
            <key code="15" output="®"/>
            <key code="16" output="ī"/>
            <key code="17" output="†"/>
            <key code="18" output="Ń"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="Ę"/>
            <key code="22" output="§"/>
            <key code="23" output="į"/>
            <key code="24" output="≠"/>
            <key code="25" output="Ľ"/>
            <key code="26" output="¶"/>
            <key code="27" output="–"/>
            <key code="28" output="•"/>
            <key code="29" output="ľ"/>
            <key code="30" output="‘"/>
            <key code="31" output="Ņ"/>
            <key code="32" output="¨"/>
            <key code="33" output="“"/>
            <key code="34" output="^"/>
            <key code="35" output="Ļ"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" output="ĺ"/>
            <key code="40" output="Ż"/>
            <key code="41" output="…"/>
            <key code="42" output="«"/>
            <key code="43" output="≤"/>
            <key code="44" output="÷"/>
            <key code="45" output="~"/>
            <key code="46" output="Ķ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="7">
            <key code="0" output="&#x0001;"/>
            <key code="1" output="&#x0013;"/>
            <key code="2" output="&#x0004;"/>
            <key code="3" output="&#x0006;"/>
            <key code="4" output="&#x0008;"/>
            <key code="5" output="&#x0007;"/>
            <key code="6" output="&#x001A;"/>
            <key code="7" output="&#x0018;"/>
            <key code="8" output="&#x0003;"/>
            <key code="9" output="&#x0016;"/>
            <key code="10" output="`"/>
            <key code="11" output="&#x0002;"/>
            <key code="12" output="&#x0011;"/>
            <key code="13" output="&#x0017;"/>
            <key code="14" output="&#x0005;"/>
            <key code="15" output="&#x0012;"/>
            <key code="16" output="&#x0019;"/>
            <key code="17" output="&#x0014;"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="&#x001F;"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="&#x001D;"/>
            <key code="31" output="&#x000F;"/>
            <key code="32" output="&#x0015;"/>
            <key code="33" output="&#x001B;"/>
            <key code="34" output="&#x0009;"/>
            <key code="35" output="&#x0010;"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="&#x000C;"/>
            <key code="38" output="&#x000A;"/>
            <key code="39" output="&#x0022;"/>
            <key code="40" output="&#x000B;"/>
            <key code="41" output=":"/>
            <key code="42" output="&#x001C;"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" output="&#x000E;"/>
            <key code="46" output="&#x000D;"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="6"/>
            <key code="50" output="`"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
        <keyMap index="8">
            <key code="0" action="20"/>
            <key code="1" action="28"/>
            <key code="2" action="37"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" action="40"/>
            <key code="6" action="30"/>
            <key code="7" output="x"/>
            <key code="8" action="21"/>
            <key code="9" output="v"/>
            <key code="10" output="§"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" action="34"/>
            <key code="14" action="22"/>
            <key code="15" action="27"/>
            <key code="16" action="29"/>
            <key code="17" action="38"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" action="26"/>
            <key code="32" action="32"/>
            <key code="33" output="["/>
            <key code="34" action="23"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="24"/>
            <key code="38" output="j"/>
            <key code="39" output="&#x0027;"/>
            <key code="40" action="41"/>
            <key code="41" output=";"/>
            <key code="42" output="\"/>
            <key code="43" output=","/>
            <key code="44" output="/"/>
            <key code="45" action="25"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="6"/>
            <key code="50" output="&#x0027;"/>
            <key code="51" output="&#x0008;"/>
            <key code="52" output="&#x0003;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output="."/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="="/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="102" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="104" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="108" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0010;"/>
            <key code="111" output="&#x0010;"/>
            <key code="112" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id="0">
            <when state="none" next="State 1"/>
        </action>
        <action id="1">
            <when state="none" next="State 2"/>
        </action>
        <action id="2">
            <when state="none" next="State 3"/>
        </action>
        <action id="3">
            <when state="none" next="State 4"/>
        </action>
        <action id="4">
            <when state="none" next="State 5"/>
        </action>
        <action id="5">
            <when state="none" next="State 6"/>
        </action>
        <action id="6">
            <when state="none" output=" "/>
            <when state="State 1" output="&#x0027;"/>
            <when state="State 2" output="`"/>
            <when state="State 3" output="∑"/>
            <when state="State 4" output="¨"/>
            <when state="State 5" output="ˇ"/>
            <when state="State 6" output="~"/>
        </action>
        <action id="7">
            <when state="none" output="A"/>
            <when state="State 1" output="Ā"/>
            <when state="State 2" output="Á"/>
            <when state="State 4" output="Ä"/>
            <when state="State 6" output="Ą"/>
        </action>
        <action id="8">
            <when state="none" output="E"/>
            <when state="State 1" output="Ē"/>
            <when state="State 2" output="É"/>
            <when state="State 4" output="Ė"/>
            <when state="State 5" output="Ě"/>
            <when state="State 6" output="Ę"/>
        </action>
        <action id="9">
            <when state="none" output="I"/>
            <when state="State 1" output="Ī"/>
            <when state="State 2" output="Í"/>
            <when state="State 6" output="Į"/>
        </action>
        <action id="10">
            <when state="none" output="O"/>
            <when state="State 1" output="Ō"/>
            <when state="State 2" output="Ó"/>
            <when state="State 3" output="Ő"/>
            <when state="State 4" output="Ö"/>
            <when state="State 5" output="Ô"/>
            <when state="State 6" output="Õ"/>
        </action>
        <action id="11">
            <when state="none" output="U"/>
            <when state="State 1" output="Ū"/>
            <when state="State 2" output="Ú"/>
            <when state="State 3" output="Ű"/>
            <when state="State 4" output="Ü"/>
            <when state="State 6" output="Ų"/>
        </action>
        <action id="12">
            <when state="none" output="C"/>
            <when state="State 1" output="Č"/>
            <when state="State 2" output="Ć"/>
            <when state="State 5" output="Č"/>
        </action>
        <action id="13">
            <when state="none" output="S"/>
            <when state="State 1" output="Š"/>
            <when state="State 2" output="Ś"/>
            <when state="State 5" output="Š"/>
        </action>
        <action id="14">
            <when state="none" output="Z"/>
            <when state="State 1" output="Ž"/>
            <when state="State 2" output="Ź"/>
            <when state="State 4" output="Ż"/>
            <when state="State 5" output="Ž"/>
        </action>
        <action id="15">
            <when state="none" output="G"/>
            <when state="State 1" output="Ģ"/>
        </action>
        <action id="16">
            <when state="none" output="K"/>
            <when state="State 1" output="Ķ"/>
        </action>
        <action id="17">
            <when state="none" output="L"/>
            <when state="State 1" output="Ļ"/>
            <when state="State 2" output="Ĺ"/>
            <when state="State 5" output="Ľ"/>
            <when state="State 6" output="Ł"/>
        </action>
        <action id="18">
            <when state="none" output="N"/>
            <when state="State 1" output="Ņ"/>
            <when state="State 2" output="Ń"/>
            <when state="State 5" output="Ň"/>
        </action>
        <action id="19">
            <when state="none" output="R"/>
            <when state="State 1" output="Ŗ"/>
            <when state="State 2" output="Ŕ"/>
            <when state="State 5" output="Ř"/>
        </action>
        <action id="20">
            <when state="none" output="a"/>
            <when state="State 1" output="ā"/>
            <when state="State 2" output="á"/>
            <when state="State 4" output="ä"/>
            <when state="State 6" output="ą"/>
        </action>
        <action id="21">
            <when state="none" output="c"/>
            <when state="State 1" output="č"/>
            <when state="State 2" output="ć"/>
            <when state="State 5" output="č"/>
        </action>
        <action id="22">
            <when state="none" output="e"/>
            <when state="State 1" output="ē"/>
            <when state="State 2" output="é"/>
            <when state="State 4" output="ė"/>
            <when state="State 5" output="ě"/>
            <when state="State 6" output="ę"/>
        </action>
        <action id="23">
            <when state="none" output="i"/>
            <when state="State 1" output="ī"/>
            <when state="State 2" output="í"/>
            <when state="State 6" output="į"/>
        </action>
        <action id="24">
            <when state="none" output="l"/>
            <when state="State 1" output="ļ"/>
            <when state="State 2" output="ĺ"/>
            <when state="State 5" output="ľ"/>
            <when state="State 6" output="ł"/>
        </action>
        <action id="25">
            <when state="none" output="n"/>
            <when state="State 1" output="ņ"/>
            <when state="State 2" output="ń"/>
            <when state="State 5" output="ň"/>
        </action>
        <action id="26">
            <when state="none" output="o"/>
            <when state="State 2" output="ó"/>
            <when state="State 3" output="ő"/>
            <when state="State 4" output="ö"/>
            <when state="State 5" output="ô"/>
            <when state="State 6" output="õ"/>
        </action>
        <action id="27">
            <when state="none" output="r"/>
            <when state="State 1" output="ŗ"/>
            <when state="State 2" output="ŕ"/>
            <when state="State 5" output="ř"/>
        </action>
        <action id="28">
            <when state="none" output="s"/>
            <when state="State 1" output="š"/>
            <when state="State 2" output="ś"/>
            <when state="State 5" output="š"/>
        </action>
        <action id="29">
            <when state="none" output="y"/>
            <when state="State 2" output="ý"/>
        </action>
        <action id="30">
            <when state="none" output="z"/>
            <when state="State 1" output="ž"/>
            <when state="State 2" output="ź"/>
            <when state="State 4" output="ż"/>
            <when state="State 5" output="ž"/>
        </action>
        <action id="31">
            <when state="none" output="Y"/>
            <when state="State 2" output="Ý"/>
        </action>
        <action id="32">
            <when state="none" output="u"/>
            <when state="State 1" output="ū"/>
            <when state="State 2" output="ú"/>
            <when state="State 3" output="ű"/>
            <when state="State 4" output="ü"/>
            <when state="State 6" output="ų"/>
        </action>
        <action id="33">
            <when state="none" output="W"/>
            <when state="State 4" output="Ů"/>
        </action>
        <action id="34">
            <when state="none" output="w"/>
            <when state="State 4" output="ů"/>
        </action>
        <action id="35">
            <when state="none" output="D"/>
            <when state="State 5" output="Ď"/>
        </action>
        <action id="36">
            <when state="none" output="T"/>
            <when state="State 5" output="Ť"/>
        </action>
        <action id="37">
            <when state="none" output="d"/>
            <when state="State 5" output="ď"/>
        </action>
        <action id="38">
            <when state="none" output="t"/>
            <when state="State 5" output="ť"/>
        </action>
        <action id="39">
            <when state="none" output="ō"/>
        </action>
        <action id="40">
            <when state="none" output="g"/>
            <when state="State 1" output="ģ"/>
        </action>
        <action id="41">
            <when state="none" output="k"/>
            <when state="State 1" output="ķ"/>
        </action>
    </actions>
    <terminators>
        <when state="State 1" output="&#x0027;"/>
        <when state="State 2" output="`"/>
        <when state="State 3" output="∑"/>
        <when state="State 4" output="¨"/>
        <when state="State 5" output="ˇ"/>
        <when state="State 6" output="~"/>
    </terminators>
</keyboard>
